<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>夏秋的書櫃</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="東野圭吾的外遇小說!">
  <meta name="author" content="夏秋">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.148.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tl-ol.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tl-ol.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tl-ol.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tl-ol.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tl-ol.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tl-ol.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tl-ol.github.io/images/favicon.png " type="image/x-icon">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRKLW79G1X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FRKLW79G1X');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tl-ol.github.io/"><img class="img-fluid"
          src="https://tl-ol.github.io/images/%E7%9C%8B%E6%9B%B8%E6%9B%B8.png" alt="夏秋的書櫃"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tl-ol"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://tl-ol.github.io/"><img class="img-fluid"
            src="https://tl-ol.github.io/images/%E7%9C%8B%E6%9B%B8%E6%9B%B8.png" alt="夏秋的書櫃"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tl-ol.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tl-ol.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%97%a5%e6%9c%ac%e6%96%87%e5%ad%b8"
          class="text-primary">日本文學</a>
        
        <h2>推薦日本文學&ndash;東野圭吾&laquo;黎明破曉的街道&raquo;&quot;</h2>
        <div class="mb-3 post-meta">
          <span>By 夏秋</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 July 2025</span>
          
        </div>
        
        <img src="https://tl-ol.github.io/images/post/post-3.jpg" class="img-fluid w-100 mb-4" alt="推薦日本文學&ndash;東野圭吾&laquo;黎明破曉的街道&raquo;&quot;">
        
        <div class="content mb-5">
          <p>好看日本文學_黎明破曉的街道
推薦指數：5/5
這本書讓我困在書店回不了家!!&mdash;發生婚外情的男人，最終會過得幸福嗎?</p>
<p>黎明破曉的街道是東野圭吾2025年四月出版的作品。東野圭吾是日本家喻戶曉的推理小說家。
雖然是推理，但也算是大眾小說!他擅長把身而為人的矛盾結合在故事裡娓娓道來，讀起來很有趣!
過去我還有看過他的 大雪封閉的山莊、嫌疑犯X的獻身，都非常喜歡! (歐美的推理小說我無法接受，架構都太複雜，看了後面三頁就會忘記前面三頁發生甚麼事，還是說這是我的問題^^?)</p>
<p>而這本書裡面提到了一樁懸疑事件，但它的重心是放在夫妻間的相處、當愛侶走入婚姻生活，會遇到甚麼考驗或者心境的轉變?總而言之很精采!</p>
<p>盡量不暴雷的故事大綱：
故事的主角渡部，是一名年近四十的上班族男子，有老婆和剛上幼稚園的女兒，擁有一個完整的家庭。
「我覺得搞外遇的男人很傻，既然愛著妻兒，那不就夠了?因為一時鬼迷心竅而偷吃，結果玩火自焚，毀掉自己辛苦建立的家庭，愚蠢至極。」這是渡部還沒遇到秋葉時說的話。
某天渡部和朋友們聚餐，聚餐結束後跑到附近的棒球練習場消磨時間，結果渡部認出了一個似曾相識的身影&mdash;公司的新進同事秋葉。渡部的朋友們知道他們是同事後很興奮，因為秋葉漂亮又年輕，馬上邀請她晚點跟他們一起去KTV。秋葉爽快的答應了，渡部和秋葉的關係在這個因緣際會下就此展開。
就在渡部已經愛上秋葉，享受著臉紅心跳的甜美愛情時，有一位刑警找上渡部，詢問他有關秋葉的事，並告訴渡部，秋葉很有可能是殺人兇手。這又使渡部開始思考，秋葉會是兇手嗎?如果是，那他還要繼續和秋葉談戀愛嗎?他對秋葉的愛，到底有沒有和自己認為的那麼多?</p>
<p>我的感想抒發：
我覺得這是一本安全型依附的人適合看的書，不然看完後，有時聽到老公要加班的消息，我都會有點懷疑：「真的嗎?」然後有點擔心…(我是焦慮型依附哈&gt;&lt;)</p>
<p>我對於「外遇、越界」這種故事很感興趣，因為我相信這是我這輩子不會經歷的事情，而最初渡部也覺得他愛妻兒，不想毀了家庭、不會外遇。一開始渡部確實無意和秋葉扯上關係，但是感情的事真的誰也說不準。我認為渡部也不是壞人，因為他真心覺得和秋葉在一起很開心，並認真思考要如何跟老婆(有美子)交代，代表他並不是只想玩玩，他想對新歡負責。同時心中也一直對老婆和年幼的女兒感到很抱歉。也在想如果真的離婚，要如何讓老婆和小孩能繼續生活(雖然還是很渣，但至少是有良心的渣男)。他深知有美子和女兒沒有做錯任何事，錯的是他。</p>
<p>書中有一段讓我耿耿於懷，渡部說：「有美子鑽進我的腋下，這向來是我們的暗號，接下來我該如何反應早已制式化。我與有美子的做愛一成不變，按照一成不變的順序，一成不變的觸摸方式，一成不變的舔舐方式，一成不變的體位，有美子每次都是用同樣的表情、聲音，做出同樣的反應。」這讓我很認真思考，我的老公會不會也這樣覺得?最後還跑去問他~他的回應是：</p>
<p>我覺得，這真的是一本可以重新審視自己婚姻(或同居)生活的書!!
身為一個女生閱讀，可以知道男方在婚姻生活中可能感到倦怠的點有哪些。(畢竟他是以40歲男子的視角寫的)，然後和老公討論，看看我們的生活彼此滿不滿意，或者有甚麼地方可以再更好?雖然是在看外遇故事但也可以增進感情!!</p>
<p>另外印象很深刻的是，渡部的朋友—新谷，也曾有外遇的經驗。
那時新谷跟他老婆坦承他愛上別的女人了，所以想要離婚。老婆當然不肯，而且哭的歇斯底里、淚痕交錯，
[以前妳不是說，如果發現我偷吃，絕對會立刻和我離婚，妳說妳要拿一筆贍養費，然後和我斷的乾乾淨淨。
我是說過，但完全沒想過你真的會偷腥  對不起…
老公，你根本不覺得對不起我吧?你只想趕快談妥離婚吧?事情沒那麼容易。只有你一個人得到幸福，那種事我絕對不容許!</p>
<p>在感情很穩定的時候，好像會對自己很有自信，認為幸福的感情是我應得的。如果對方做了甚麼骯髒的事，一定會毫不留戀地甩了對方(並在心中吶喊：失去我是你的損失!!!!)
但是每日相處、平凡的陪伴習以為常後，有一天，枕邊人真的不回家了，自己還能那麼帥氣地說分手就分手、離婚就離婚嗎?或許可以，但一定需要一段時間療傷吧。
只有你一個人得到幸福，那種事我絕對不容許!這樣的想法或許看起來有點不成熟，但是不管基於甚麼原因，只要是人應該都無法馬上坦然接受：我深愛的人愛上別人了。
這讓我覺得，感情的經營好重要。並不是其中一方滿意就可以了，夫妻是沒有血緣的家人，也是他人。互相了解彼此的需要和想要，比如說希望可以一起過節、能不能一起打掃家裡等等之類的</p>
<p>讓平凡的日子也能充滿很多愛。這樣我相信愛情一定可以綿長!!
但如果是那種只想追求新鮮感的人，就讓他隨著龍捲風去吧!每個人都值得被真心對待。如果太委屈，一定要自己拯救自己!
很喜歡新谷在歷經外遇風波後悟出的道理：紅線這東西，是要兩人一起紡織的。唯有終生不離不棄，直到其中一人在另一人的懷裡嚥氣，那才是完結，才算是被紅線綁在一起的兩人。</p>
<p>最後渡邊和秋葉到底怎麼樣了呢?
自己去看看!</p>
<p><img src="/images/gallery/1-1.JPG" alt=""></p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tl-ol" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://tl-ol.github.io/"><img src="https://tl-ol.github.io/images/%E7%9C%8B%E6%9B%B8%E6%9B%B8.png" alt="夏秋的書櫃"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:dyen123123@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>dyen123123@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/tl-ol">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language/">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%97%a5%e6%9c%ac%e6%96%87%e5%ad%b8/">日本文學</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://tl-ol.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://tl-ol.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://tl-ol.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://tl-ol.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://tl-ol.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tl-ol.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tl-ol.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tl-ol.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tl-ol.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tl-ol.github.io/plugins/search/mark.js"></script>

<script src="https://tl-ol.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tl-ol.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>